# continuous-zapk8s

./: .gitignore  Dockerfile  Pulumi.yaml  README.md  build.gradle  index.ts  package-lock.json  package.json  settings.gradle
src/main/java/cloud/nativ/jakarta/: JAXRSConfiguration.java  JakartaResource.java
src/main/kubernetes/: microservice.yaml  zap-gui.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/cloud/nativ/jakarta/: ZapScanAttackSpec.groovy
